<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hYO-Et-0EX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-AW-OSr">
                                <rect key="frame" x="16" y="105" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0q-v4-3vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Shows + Afterparty. In Twitter." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-y1-8by">
                                <rect key="frame" x="16" y="387" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oyl-2g-Jhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailshare.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-Xn-Ql6">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rs7-Wt-O1U"/>
                                    <constraint firstAttribute="width" constant="100" id="cJD-1b-KwK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-4T-ZZX">
                                <rect key="frame" x="538" y="112" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dpl-uJ-2lE"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h95-Kx-pPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V51-y1-8by" firstAttribute="leading" secondItem="pGj-AW-OSr" secondAttribute="leading" id="E6E-SX-DGf"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAV-rd-yeF"/>
                            <constraint firstItem="GRq-4T-ZZX" firstAttribute="centerY" secondItem="pGj-AW-OSr" secondAttribute="centerY" id="VGO-LR-bIF"/>
                            <constraint firstItem="V51-y1-8by" firstAttribute="top" secondItem="cIG-Xn-Ql6" secondAttribute="bottom" constant="37" id="WQb-VL-WeD"/>
                            <constraint firstItem="V51-y1-8by" firstAttribute="trailing" secondItem="pGj-AW-OSr" secondAttribute="trailing" id="ctH-lQ-Du9"/>
                            <constraint firstAttribute="centerX" secondItem="cIG-Xn-Ql6" secondAttribute="centerX" id="f3R-bH-aQe"/>
                            <constraint firstAttribute="centerY" secondItem="cIG-Xn-Ql6" secondAttribute="centerY" id="g2n-J2-743"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="centerX" secondItem="cIG-Xn-Ql6" secondAttribute="centerX" id="h8k-qt-aQl"/>
                            <constraint firstItem="GRq-4T-ZZX" firstAttribute="trailing" secondItem="pGj-AW-OSr" secondAttribute="trailing" id="lOS-sj-ivz"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="nwA-q0-2zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hYO-Et-0EX" kind="presentation" identifier="sessionValid" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="N97-0p-ucw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--After Party View Controller-->
        <scene sceneID="Zg7-Wl-yce">
            <objects>
                <viewController id="AvW-Yn-3M5" customClass="AfterPartyViewController" customModule="LiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8b-63-4ri"/>
                        <viewControllerLayoutGuide type="bottom" id="nwB-42-Q1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy5-yY-au4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="itY-A5-31r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usersInApp" rowHeight="44" id="N2V-sz-dhT" customClass="UsersInAppTableViewCell" customModule="LiveApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2V-sz-dhT" id="yLg-T1-2X8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableViewCell" rowHeight="300" id="i0j-0z-7QN" customClass="MainTableViewCell" customModule="LiveApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0j-0z-7QN" id="1H8-SO-bnt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-Nh-Hrh">
                                                    <rect key="frame" x="493" y="262" width="30" height="30"/>
                                                    <state key="normal" image="message-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="message:" destination="AvW-Yn-3M5" eventType="touchUpInside" id="DWH-ws-Q8O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-VI-DBe">
                                                    <rect key="frame" x="531" y="262" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="iHc-6J-W7U"/>
                                                    </constraints>
                                                    <state key="normal" image="upload-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="AvW-Yn-3M5" eventType="touchUpInside" id="PLo-a5-wy0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-cy-h51">
                                                    <rect key="frame" x="569" y="262" width="30" height="30"/>
                                                    <state key="normal" image="star-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="star:" destination="AvW-Yn-3M5" eventType="touchUpInside" id="KeU-ec-fT1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-4U-BEg">
                                                    <rect key="frame" x="1" y="262" width="30" height="30"/>
                                                    <state key="normal" image="home-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="home:" destination="AvW-Yn-3M5" eventType="touchUpInside" id="B3U-GG-qMP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-0X-FBn">
                                                    <rect key="frame" x="450" y="262" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="bTl-R0-f2c"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="like:" destination="AvW-Yn-3M5" eventType="touchUpInside" id="6PM-Tg-cYo"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-QZ-OS4">
                                                    <rect key="frame" x="8" y="8" width="584" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BYy-xU-KzB"/>
                                                        <constraint firstAttribute="width" constant="414" id="ivy-jO-HjQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ivy-jO-HjQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="trailing" secondItem="1H8-SO-bnt" secondAttribute="trailingMargin" id="1Mu-LC-qAH"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="leading" secondItem="1H8-SO-bnt" secondAttribute="leadingMargin" id="4Or-sw-Xx8"/>
                                                <constraint firstItem="PKx-cy-h51" firstAttribute="leading" secondItem="LQZ-VI-DBe" secondAttribute="trailing" constant="8" symbolic="YES" id="5er-ST-VGt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKx-cy-h51" secondAttribute="trailing" constant="-7" id="KSc-b5-Opm"/>
                                                <constraint firstItem="JzQ-Nh-Hrh" firstAttribute="top" secondItem="1Hf-0X-FBn" secondAttribute="top" id="LXQ-zs-aVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hbo-QZ-OS4" secondAttribute="trailing" id="MDd-hT-euf"/>
                                                <constraint firstItem="JzQ-Nh-Hrh" firstAttribute="leading" secondItem="1Hf-0X-FBn" secondAttribute="trailing" constant="8" symbolic="YES" id="N1a-zX-0cO"/>
                                                <constraint firstItem="JzQ-Nh-Hrh" firstAttribute="top" secondItem="LQZ-VI-DBe" secondAttribute="top" id="Nfg-hK-2KN"/>
                                                <constraint firstItem="eY0-4U-BEg" firstAttribute="top" secondItem="1Hf-0X-FBn" secondAttribute="top" id="QkK-nF-g3j"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="top" secondItem="1H8-SO-bnt" secondAttribute="top" id="SNM-Pt-EFc"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="leading" secondItem="1H8-SO-bnt" secondAttribute="leadingMargin" id="SeY-LP-Ymo"/>
                                                <constraint firstItem="eY0-4U-BEg" firstAttribute="leading" secondItem="1H8-SO-bnt" secondAttribute="leadingMargin" constant="-7" id="Vbf-Ub-zlg"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbo-QZ-OS4" secondAttribute="trailing" id="gv1-lj-CAx"/>
                                                <constraint firstItem="LQZ-VI-DBe" firstAttribute="bottom" secondItem="1H8-SO-bnt" secondAttribute="bottomMargin" id="ix1-Z6-2Kj"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="leading" secondItem="1H8-SO-bnt" secondAttribute="leading" id="mWm-4n-TIf"/>
                                                <constraint firstItem="LQZ-VI-DBe" firstAttribute="top" secondItem="PKx-cy-h51" secondAttribute="top" id="pc1-gg-Mvh"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="top" secondItem="1H8-SO-bnt" secondAttribute="topMargin" id="sDd-a6-q5a"/>
                                                <constraint firstItem="Hbo-QZ-OS4" firstAttribute="top" secondItem="1H8-SO-bnt" secondAttribute="topMargin" id="vCx-am-hGu"/>
                                                <constraint firstItem="LQZ-VI-DBe" firstAttribute="leading" secondItem="JzQ-Nh-Hrh" secondAttribute="trailing" constant="8" symbolic="YES" id="zHs-ce-vA6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hbo-QZ-OS4" secondAttribute="bottom" constant="34" id="zJa-KH-IkY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Mu-LC-qAH"/>
                                                    <exclude reference="4Or-sw-Xx8"/>
                                                    <exclude reference="SNM-Pt-EFc"/>
                                                    <exclude reference="gv1-lj-CAx"/>
                                                    <exclude reference="mWm-4n-TIf"/>
                                                    <exclude reference="vCx-am-hGu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itY-A5-31r" firstAttribute="top" secondItem="qy5-yY-au4" secondAttribute="top" id="Cd8-gq-yOc"/>
                            <constraint firstItem="itY-A5-31r" firstAttribute="leading" secondItem="qy5-yY-au4" secondAttribute="leading" id="Sj8-D3-cxY"/>
                            <constraint firstItem="itY-A5-31r" firstAttribute="bottom" secondItem="nwB-42-Q1B" secondAttribute="top" id="jeu-sw-yV3"/>
                            <constraint firstAttribute="trailing" secondItem="itY-A5-31r" secondAttribute="trailing" id="tiC-M2-GxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4A1-6v-GQP"/>
                    <connections>
                        <outlet property="tableView" destination="itY-A5-31r" id="FGn-sJ-tbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZz-xb-p8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQT-4b-ygT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYO-Et-0EX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYh-2y-fwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvW-Yn-3M5" kind="relationship" relationship="rootViewController" id="pkp-TL-jO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUo-pP-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailshare.png" width="240" height="198"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="message-7" width="30" height="30"/>
        <image name="mock" width="554" height="369"/>
        <image name="star-7" width="30" height="30"/>
        <image name="upload-7" width="29" height="30"/>
    </resources>
</document>
