<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-AW-OSr">
                                <rect key="frame" x="16" y="105" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0q-v4-3vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Shows + Afterparty. In Twitter." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-y1-8by">
                                <rect key="frame" x="16" y="387" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oyl-2g-Jhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailshare.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-Xn-Ql6">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rs7-Wt-O1U"/>
                                    <constraint firstAttribute="width" constant="100" id="cJD-1b-KwK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V51-y1-8by" firstAttribute="leading" secondItem="pGj-AW-OSr" secondAttribute="leading" id="E6E-SX-DGf"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAV-rd-yeF"/>
                            <constraint firstItem="V51-y1-8by" firstAttribute="top" secondItem="cIG-Xn-Ql6" secondAttribute="bottom" constant="37" id="WQb-VL-WeD"/>
                            <constraint firstItem="V51-y1-8by" firstAttribute="trailing" secondItem="pGj-AW-OSr" secondAttribute="trailing" id="ctH-lQ-Du9"/>
                            <constraint firstAttribute="centerX" secondItem="cIG-Xn-Ql6" secondAttribute="centerX" id="f3R-bH-aQe"/>
                            <constraint firstAttribute="centerY" secondItem="cIG-Xn-Ql6" secondAttribute="centerY" id="g2n-J2-743"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="centerX" secondItem="cIG-Xn-Ql6" secondAttribute="centerX" id="h8k-qt-aQl"/>
                            <constraint firstItem="pGj-AW-OSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="nwA-q0-2zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="emailshare.png" width="240" height="198"/>
    </resources>
</document>
